<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIGGS</Machine>
    <WindowsUser>josei_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c1aca192-e28c-4dbb-bfb4-a0951cfcd6e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=josei_000</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C98AF18D5A898A86C359F0681182D2408CFF3CFF72214B96505F79F795645AAC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c1aca192-e28c-4dbb-bfb4-a0951cfcd6e1_1.0.0.0_neutral__tnbp5edxrxnp0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c1aca192-e28c-4dbb-bfb4-a0951cfcd6e1_tnbp5edxrxnp0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c1aca192-e28c-4dbb-bfb4-a0951cfcd6e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=josei_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-01T18:33:55.808</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-02-01T18:32:29.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-01T20:12:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-01T18:33:52.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-01T18:32:29.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\josei_000\Source\Repos\iestevez\cortex-example\CortexExampleJS\CortexExampleJS\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-01T18:33:54.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>